org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=com.lumi.dcg
archives_base_name=deepslate-cobble-gen

fabric_version=0.131.0+1.21.8
modmenu_version = 15.0.0-beta.3